*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: black;
}

/* Estos divs son los pixeles */
div {
  background-color: white;
  height: 15px;
  width: 15px;
  display: inline-block;
  outline: 1px solid black;
  margin: 0;
  padding: 0;
  line-height: 0%;
  position: relative;
  vertical-align: sub;
}

button {
  background: lightgrey;
  border: none;
  border-radius: 20px;
  color: black;
  font-family: 'Press Start 2P';
  font-size: .7em;
  line-height: 30px;
  display: block;
  width: 100%;
  margin: 10px 5px;
  -webkit-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
  cursor: pointer;
}
button:hover{
  background: grey;
}
ul {
  list-style: none;
  padding: 0;
  margin: 20px 10px;
  text-align: left;
}
p {
  text-transform: uppercase;
  font-size: .3em;
  text-align: right;
}
h1 {
  color: white;
  margin-bottom: 15px;
  margin-top: 10px;
  font-family: 'Press Start 2P';
}

h3 {
  color: white;
  margin-bottom: 15px;
  margin-top: 10px;
  font-family: 'Press Start 2P';
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
  padding: 0;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

.color-paleta {
  display: inline-block;
  height: 15px;
  width: 15px;
  cursor: pointer;
  margin: 0;
    outline: 1px solid black;
}


.custom {
  color: white;
}

.cursor-personalizado {
  cursor: url(../img/cursor.png), auto;
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 0;
  outline: 1px solid black;
}
.row {
  margin: 0;
  padding: 0;
}

main {
  width: 25%;
  padding: 0 25px;
}
#grilla-pixeles {
  background-color: white;
  width: 795px;
  height: 495px;
  overflow: hidden;
}

#container {
  width: 100%;
  margin: 20px auto;
  justify-content: center;
  flex-direction: row-reverse

}
#container, li, .imgs {
 display: flex;
 align-items:center;
}
.imgs {
  flex-wrap: wrap;
}
.imgs li {
  width: 25%;
  margin: 0;
  align-items: flex-start;
}
img {
  max-width: 100%;
  height: auto;
}
 .input-color li {
   margin: 10px 0;
   justify-content: space-between;
 }
#indicador-de-color {
  height: 30px;
  width: 30px;
  border: 1px solid white;
  margin: 0;
  position: relative;

}
#indicador-de-color:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  height: 29px;
  width: 29px;
  background: url(../img/empty.gif);
}
#indicador-de-color-mensaje {
  color: white;
}

#result {
  color: white;
}

#pallette {
  margin-top: 15px;
  background-color: black;
}

@media only screen and (max-width: 1060px) {
  main {
    width: 100%;
  }
  #container {
    display: block;
    width: 100%;
  }
}

@media only screen and (max-width: 795px) {
  main {
    width: 100%;
  }
  #container {
    display: block;
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
    #grilla-pixeles {
       width: 477px;
       height: 297px;
    }
    div {
      height: 9px;
      width: 9px;
    }
      .imgs li {
      width: 350px;
      margin: 0 auto
    }
}
@media only screen and (max-width: 375px) {
  #grilla-pixeles {
   width: 320px;
   height: 179px;
  }
  div {
    height: 6px;
    width: 6px;
    }
    .imgs {
      display: block;
    }
     .imgs li {
    width: 100px;
    margin: 0 auto;
  }
}
