

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade by Andrew Scheuer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/juego.css">
    

    <link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo">
        <h1>Rompecabezas</h1>
      </div>

      <div id="instrucciones">
        <p id="instrucciones-text"><strong>Instrucciones:</strong><p>
        <ul id="lista-instrucciones">
        </ul>
      </div>

      <div id="objetivo">
        <p><strong>Objetivo</strong></p>
        <div class="texto-centrado">
            <img id="imagenFinal"src="images/final.png">
        </div>

        <input type="button" class="button" onclick="iniciar()" value="Iniciar" />

      </div>

      <div id="ultimo-mov">
        <div id="ultimomovtexto">
        <p><strong>Ultimo movimiento</strong></p>
        </div>
        
        <div id="flecha" class="texto-centrado">
          
        </div>

      </div>
      
    </div>
    <div class="col-60">
        <div id="juego">
            <div id="pieza1" class="piezas">
              <img src="images/10.jpg">
            </div>
            <div id="pieza2" class="piezas">
              <img src="images/20.jpg">
            </div>
            <div id="pieza3" class="piezas">
              <img src="images/30.jpg">
            </div>
            <div id="pieza4" class="piezas">
              <img src="images/40.jpg">
            </div>
            <div id="pieza5" class="piezas">
              <img src="images/50.jpg">
            </div>
            <div id="pieza6" class="piezas">
              <img src="images/60.jpg">
            </div>
            <div id="pieza7" class="piezas">
              <img src="images/70.jpg">
            </div>
            <div id="pieza8" class="piezas">
              <img src="images/80.jpg">
            </div>
            <div id="pieza9" class="piezas"> 

            </div>
        </div>
      </div>
    </div>
    <div id="footer">
     <h2>Realizado por Andrew Scheuer 2019</h2>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>